{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Port=5432;Database=autofix_db;User Id=autofix;Password=autofix;"
  },
  "Jwt": {
    "Issuer": "Autofix.Api",
    "Audience": "Autofix.Client",
    "Key": "replace-this-development-key-with-a-strong-production-secret",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "GoogleAuth": {
    "AllowedAudiences": []
  },
  "IdentitySeed": {
    "AdminUserName": "Dima",
    "AdminEmail": "dima.rekhov@gmail.com",
    "AdminFullName": "Dmytro Brekhov",
    "AdminPassword": "AdminAdminAdmin@1"
  },
  "BookingFlow": {
    "WorkshopDayStart": "08:00:00",
    "WorkshopDayEnd": "18:00:00",
    "SlotIntervalMinutes": 45,
    "BufferMinutes": 15,
    "MaxConcurrentBookings": 4,
    "DefaultTaxRate": 0.0,
    "Currency": "USD"
  },
  "AllowedHosts": "*"
}
